# web-app-example

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
src/main/java/letscode/sarafan/damain/: Message.java  Views.java
src/main/java/letscode/sarafan/domain/: Message.java  User.java
src/main/java/letscode/sarafan/exeptions/: NotFoundExceptions.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java
src/main/resources/: application.properties  example_application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue
src/main/resources/static/js/pages/: App1.vue
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
